# MyShopTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/myshoptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/administrator/myshoptest/: MainActivity.java  ShopApplication.java
app/src/main/java/com/example/administrator/myshoptest/activity/: AddressActivity.java  AddressListActivity.java  LoginActivity.java  RegisterActivity.java  TestActivity.java  WareDetailActivity.java  WareListActivity.java  WebViewActivity.java
app/src/main/java/com/example/administrator/myshoptest/activity/Base/: BaseActivity.java
app/src/main/java/com/example/administrator/myshoptest/adapter/: AddressListAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryWaresAdapter.java  HWAdapter.java  HomeCatgoryAdapter.java  HotWaresAdapter.java
app/src/main/java/com/example/administrator/myshoptest/adapter/baseAdapter/: BaseAdapter.java  BaseViewHolder.java  SimpleAdapter.java
app/src/main/java/com/example/administrator/myshoptest/adapter/decoration/: CardViewtemDecortion.java  DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/example/administrator/myshoptest/bean/: BannerBean.java  BaseBean.java  Campaign.java  Category.java  HomeCampaign.java  JsonBean.java  Page.java  ShoppingCart.java  Tab.java  User.java  Wares.java
app/src/main/java/com/example/administrator/myshoptest/eventbus/: DataSynEvent.java
app/src/main/java/com/example/administrator/myshoptest/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/example/administrator/myshoptest/httpUtils/: Api.java  ApiService.java  Contants.java  HttpResult.java
app/src/main/java/com/example/administrator/myshoptest/utils/: CartProvider.java  GetJsonDataUtil.java  JSONUtil.java  Pager.java  PreferencesUtils.java  ToastUtils.java
app/src/main/java/com/example/administrator/myshoptest/widget/: ClearEditText.java  CnToolbar.java  FragmentTabHost.java  NumberAddSubView.java  ToolbarHelper.java
app/src/main/res/layout/: activity_address.xml  activity_list_address.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_ware_detail.xml  activity_warelist.xml  activity_web_view.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_layout_address.xml  tab_indicator.xml  template_cart.xml  template_home_cardview.xml  template_home_cardview2.xml  toolbar.xml  toolbar_layout.xml  widet_num_add_sub.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/myshoptest/: ExampleUnitTest.java
sharesdk/: build.gradle
sharesdk/src/androidTest/java/com/liux/sharesdk/: ExampleInstrumentedTest.java
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/java/com/liux/sharesdk/demo/wxapi/: WXEntryActivity.java
sharesdk/src/main/java/com/liux/sharesdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
sharesdk/src/main/java/com/liux/sharesdk/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  RotateImageView.java  XView.java
sharesdk/src/main/java/com/liux/sharesdk/onekeyshare/themes/classic/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java  PlatformPageLand.java
sharesdk/src/main/java/com/liux/sharesdk/onekeyshare/themes/classic/port/: EditPagePort.java  FriendListPagePort.java  PlatformPageAdapterPort.java  PlatformPagePort.java
sharesdk/src/test/java/com/liux/sharesdk/: ExampleUnitTest.java
